<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/size10dp"
    android:padding="@dimen/size10dp"
    android:layout_height="@dimen/size200dp">

    <ImageView
        android:id="@+id/imgHienThiMonAn"
        android:src="@drawable/backgound"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
         android:layout_gravity="bottom"
        android:background="@color/backgroundBlue"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/txtTenLoaiThucDon"
        android:textSize="@dimen/size30sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

    </FrameLayout>

</FrameLayout>