<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/edtThemLoaiThucDon"
        android:hint="@string/themthucdon"
        android:textColorHint="@color/text"
        android:textColor="@color/text"
        android:layout_margin="@dimen/size10dp"
        android:padding="@dimen/size10dp"
        android:background="@drawable/bo_vien"
        android:layout_height="wrap_content">

    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnDongYThemLoaiThucDon"
        android:text="@string/add"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bo_vien_button">

    </Button>



</LinearLayout>